# KMP-Art-Gallery

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/kmp.fbk.kmpartgallery.local_storage.ArtGalleryDatabase/: 1.json
composeApp/schemas/kmp.fbk.kmpartgallery.local_storage.database.ArtGalleryDatabase/: 1.json
composeApp/src/androidMain/kotlin/kmp/fbk/kmpartgallery/: MainActivity.kt  Platform.android.kt  ScreenSizeUtils.android.kt
composeApp/src/androidMain/kotlin/kmp/fbk/kmpartgallery/di/: KoinConfiguration.android.kt
composeApp/src/androidMain/kotlin/kmp/fbk/kmpartgallery/local_storage/: getArtGalleryDatabase.kt
composeApp/src/androidMain/kotlin/kmp/fbk/kmpartgallery/local_storage/preferences/: CreateDatastore.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: sort_down.xml  sort_up.xml  the_metropolitan_museum_of_art_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/: App.kt  AppInitializer.kt  Colors.kt  Dimens.kt  Greeting.kt  MetArtApi.kt  Platform.kt  ScreenSizeUtils.kt  TestScreen.kt  ViewModelState.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/app_theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/di/: KoinConfiguration.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/domain_models/: ArtPiece.kt  ArtPieceTag.kt  Constituent.kt  Department.kt  DetailedMeasurements.kt  ElementMeasurements.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/features/artists/: ArtistsListScreen.kt  ArtistsScreen.kt  ArtistsScreenRepository.kt  ArtistsScreenViewModel.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/features/collections/: CollectionByDepartmentScreen.kt  CollectionsRepository.kt  CollectionsScreen.kt  CollectionsScreenViewModel.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/features/details/: DetailViewCollapsibleInfoSection.kt  DetailViewScreen.kt  DetailViewScreenInfoChip.kt  DetailViewScreenRepository.kt  DetailViewScreenViewModel.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/features/listscreen/: ArtPieceLocalIdAndImage.kt  ArtPieceStaggeredGrid.kt  CustomSearchView.kt  FeaturedImagesListState.kt  ISearchViewModel.kt  ListScreen.kt  ListScreenRepository.kt  ListScreenViewModel.kt  ViewModelState.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/local_storage/: ArtGalleryDatabase.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/local_storage/dao/: ArtPieceDao.kt  DepartmentDao.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/local_storage/database/: ArtGalleryDatabase.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/local_storage/domain_models/: ArtPiece.kt  ArtPieceTag.kt  Constituent.kt  Department.kt  DetailedMeasurements.kt  ElementMeasurements.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/local_storage/entities/: ArtPieceEntity.kt  DepartmentEntity.kt  IEntity.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/local_storage/mappers/: ArtPieceMapper.kt  ArtPieceTagsMapper.kt  ConstituentMapper.kt  DepartmentMapper.kt  MeasurementsMapper.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/local_storage/preferences/: AppPreferences.kt  CreateDatastore.kt  DataStoreRepository.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/navigation/: MainBottomNavigationBar.kt  NavigationDestination.kt  NavigationHost.kt  NavigationUtils.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/networking/: JsonIgnoreUnknownKeys.kt  MetArtApi.kt  MetArtMuseumApiRequests.kt  NetworkRequestBuilder.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/networking/download/: ArtPieceDownloadMachine.kt  DepartmentsDownloadMachine.kt  IDownloadMachine.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/networking/response_data_models/: ArtObjectCountAndIds.kt  ArtPieceResponse.kt  Constituent.kt  ConstituentResponse.kt  DepartmentsResponse.kt  DetailedAndElementMeasurements.kt  DetailedAndElementMeasurementsApiResponse.kt  Tag.kt  TagResponse.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/reusable_ui_compomenents/: BasicErrorView.kt  BasicLoadingView.kt  ImageViewer.kt  MainBottomNavigationBar.kt  SimpleTopAppBar.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/reusable_ui_compomenents/artpieces/: ArtPieceListItem.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/reusable_ui_compomenents/search/: CustomSearchView.kt  ISearchViewModel.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/reusable_ui_compomenents/snackbar/: AppSnackBarBannerHostState.kt  ISnackBarBannerData.kt  ISnackBarBannerVisuals.kt  SnackBarBanner.kt  SnackBarBannerComposable.kt  SnackBarBannerHost.kt  SnackBarUtilMethods.kt
composeApp/src/commonMain/kotlin/kmp/fbk/kmpartgallery/snackbar/: AppSnackBarBannerHostState.kt  FbkBanner.kt  FbkSnackBarHost.kt  FbkSnackBarHostState.kt  FbkSnackbar.kt  IFbkSnackBarData.kt  IFbkSnackBarVisuals.kt  ISnackBarBannerData.kt  ISnackBarBannerVisuals.kt  SnackBarBanner.kt  SnackBarBannerComposable.kt  SnackBarBannerHost.kt  SnackBarUtilMethods.kt
composeApp/src/iosMain/kotlin/kmp/fbk/kmpartgallery/: MainViewController.kt  Platform.ios.kt  ScreenSizeUtils.ios.kt
composeApp/src/iosMain/kotlin/kmp/fbk/kmpartgallery/di/: KoinConfiguration.ios.kt
composeApp/src/iosMain/kotlin/kmp/fbk/kmpartgallery/local_storage/: getArtGalleryDatabase.kt
composeApp/src/iosMain/kotlin/kmp/fbk/kmpartgallery/local_storage/preferences/: CreateDatastore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
